.profile {
  display: flex;
  min-height: 100vh;
  height: auto;
  font-family: Muli, sans-serif;
  /*.navigation {
    flex: 0.5;
    border-right: solid 1px #dfe9f1;
    position: fixed;
    top: 0px;
    bottom: 0px;
    left: 0px;
    overflow-y: scroll;
  }*/
  .sidebar {
    background: #f5f5f5;
    flex-grow: 1;
    border-right: solid 1px #dfe9f1;
    position: fixed;
    top: 0px;
    bottom: 0px;
    left: 0px;
    overflow-y: scroll;
    transition: 0.3s ease-in-out;
    width: 0;
    overflow-x: hidden;
  }
  .sidebar-open {
    width: 13vw;
    background: #f5f5f5;
    flex-grow: 1;
    border-right: solid 1px #dfe9f1;
    position: fixed;
    top: 0px;
    bottom: 0px;
    left: 0px;
    overflow-y: scroll;
    overflow-x: hidden;
    transition: 0.3s ease-in-out;
  }

  .sidebar-toggle {
    position: sticky;
    top: 10px;
    left: 0;
    bottom: 0;
    transition: 0.3s ease-in-out;
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background: #007bff;
    border-radius: 50%;
    border: none;
    padding: 5px;
    &:focus {
      outline: none;
    }
    div {
      width: 1.5rem;
      height: 0.25rem;
      background: white;
      border-radius: 10px;
    }
  }
  h2 {
    font-size: 22px;
    font-weight: 650;
  }
  .news {
    //margin-left: 13vw;
    flex: 3;
    .notify-user {
      display: flex;
      padding: 20px 10px 20px 30px;
    }
  }
  .two {
    display: flex;
    .posts-profile {
      flex: 2;
    }
    .updat {
      flex: 1;
    }
  }
  .org-info {
    display: flex;
    flex-direction: row;
    .posts {
      h2 {
        margin-left: 28px;
      }
      flex: 2;
      display: flex;
      flex-direction: column;
      .posts-imp {
        padding: 0 0 0 0;
      }
    }
    .promotions {
      flex: 1;
      margin: 0px 20px;
      p {
        font-weight: 600;
      }
    }
  }
}

.navigation::-webkit-scrollbar {
  display: none;
}
